view/ModifyDeleteOrderWindow.xaml

<Window x:Class="Pedidos.view.ModifyDeleteOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pedidos.view"
        mc:Ignorable="d"
        Title="ModifyDeleteOrderWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Nº Pedido"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold"/>
            <ComboBox
                     Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="50"
                     FontSize="25"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Label Content="Fecha Pedido"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold"/>
            <DatePicker SelectedDate="01/01/2021"
                        Grid.Column="1" Grid.Row="0" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        FontSize="28"/>
            <Label Content="Cantidad Pedido"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold"/>
            <TextBox Text="Text here"
                     Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="50"
                     FontSize="25"/>
            
            <Label Content="Cliente"
                   Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold"/>
            <TextBox Text="Text here"
                     Grid.Row="2" Grid.Column="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="50"
                     FontSize="25"/>
            <Label Content="DNI"
                   Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold"/>
            <TextBox Text="Text here"
                     Grid.Row="3" Grid.Column="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="50"
                     FontSize="25"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Borrar Pedido"
                    Grid.Column="0" Width="300" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="28"/>
            <Button Content="Actualizar Pedido"
                    Grid.Column="1" Width="300" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="28"/>
        </Grid>
    </Grid>
</Window>
