view/NewOrderWindow.xaml

<Window x:Class="Pedidos.view.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pedidos.view"
        xmlns:viewModel="clr-namespace:Pedidos.viewmodel"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:StringToDateConverter x:Key="StringToDateConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Cliente"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Cliente, Mode=Twoway}" DataContext="{Binding}"
                     Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="50"
                     FontSize="25"/>
            <Label Content="DNI"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold"/>
            <TextBox Text="{Binding DNI, Mode=Twoway}" DataContext="{Binding}"
                     Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="50"
                     FontSize="25"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Nº Pedido"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold"/>
            <TextBox Text="{Binding NPedido, Mode=Twoway}" DataContext="{Binding}"
                     Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="50"
                     FontSize="25"/>
            <Label Content="Cantidad Pedido"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Cantidad, Mode=Twoway}" DataContext="{Binding}"
                     Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="50"
                     FontSize="25"/>
            <Label Content="Fecha Pedido"
                   Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold"/>
            <DatePicker SelectedDate="{Binding Fecha, Converter={StaticResource StringToDateConverter}, Mode=TwoWay}"
                        DataContext="{Binding}"
                        Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        FontSize="28"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Nuevo Pedido"
                    Grid.Column="0" Width="300" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="28"
                    Command="{Binding New}"/>
            <Button Content="Guardar"
                    Grid.Column="1" Width="300" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="28"
                    Command="{Binding Save}"/>
        </Grid>
    </Grid>
</Window>
